{
  "name": "Comment Code",
  "main": "./lib/commentcode",
  "version": "0.0.1",
  "description": "A multi-language library for producing comments quickly",
  "keywords": [
  ],
  "repository": "https://github.com/atom/comments",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
